logs package
============

Submodules
----------

logs.logger\_lesson\_dictConfig module
--------------------------------------

.. automodule:: logs.logger_lesson_dictConfig
    :members:
    :undoc-members:
    :show-inheritance:

logs.logger\_lesson\_ini module
-------------------------------

.. automodule:: logs.logger_lesson_ini
    :members:
    :undoc-members:
    :show-inheritance:

logs.logging\_lesson2 module
----------------------------

.. automodule:: logs.logging_lesson2
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: logs
    :members:
    :undoc-members:
    :show-inheritance:
